forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

mod 'puppetlabs-apache', '3.4.0'
mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppetlabs-concat', '5.1.0'
mod 'puppet-splunk', '7.3.0'
mod 'puppetlabs-inifile', '2.4.0'
mod 'puppet-archive', '3.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'puppetlabs-ntp', '7.2.0'
mod 'puppetlabs-service', '0.4.0'
mod 'puppetlabs-facts', '0.4.1'
mod 'puppet_agent',
    git: 'https://github.com/puppetlabs/puppetlabs-puppet_agent',
    ref: '52b5b6abc2d10fb8827edead34ef8ebe4adf1e29' 
mod 'puppetlabs-bolt_shim', '0.2.0'
mod 'puppetlabs-exec', '0.3.0'
mod 'puppetlabs-apply_helpers', '0.1.0'
# Useful additional modules
mod 'puppetlabs-package', '0.3.0'
mod 'puppetlabs-puppet_conf', '0.3.0'
mod 'puppetlabs-python_task_helper', '0.1.2'
mod 'puppetlabs-ruby_task_helper', '0.1.0'
mod 'puppetlabs-java', '3.3.0'


mod 'puppet-letsencrypt', '4.0.0'
mod 'stahnma-epel', '1.3.1'

mod 'investigate',
  :git => 'https://github.com/mrzarquon/puppet-module-investigate.git'

mod 'splunk_hec',
  :git => 'https://github.com/mrzarquon/puppetlabs-splunk_hec.git',
  :branch => 'add_face'

mod 'puppet_metrics_collector',
  :git => 'https://github.com/mrzarquon/puppetlabs-puppet_metrics_collector.git',
  :branch => 'enable_splunk_support'